{
  "name": "expressjs-template",
  "version": "1.0.0",
  "description": "This is an Express.js Template with a Sample Site and a API Sample.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/bin/www"
  },
  "keywords": [
    "Express.js",
    "RestFulAPI",
    "Sample"
  ],
  "author": "Vecto. (Tim Hauke)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13"
  }
}
